/*
  ==============================================================================

    This file was auto-generated by the Introjucer!

    It contains the basic startup code for a Juce application.

  ==============================================================================
*/

#include "PluginProcessor.h"
#include "PluginEditor.h"


//==============================================================================
HydraAudioProcessorEditor::HydraAudioProcessorEditor (HydraAudioProcessor* ownerFilter)
    : AudioProcessorEditor (ownerFilter)
{
    // This is where our plugin's editor size is set.
    setSize (160, 120);
}

HydraAudioProcessorEditor::~HydraAudioProcessorEditor()
{
}

//==============================================================================
void HydraAudioProcessorEditor::paint (Graphics& g)
{
    g.fillAll (Colours::black);
    g.setColour (Colours::white);
    g.setFont (15.0f);
    g.drawFittedText ("Hydra",
                      0, 0, getWidth(), getHeight(),
                      Justification::centred, 1);
}
